{
	"folders":
	[
		{
			"path": "/Users/elliott/Sites/hammer/hammer-gem",
      "folder_exclude_patterns": ["vendor"],
      "file_exclude_patterns": [".autotest", "Rakefile", "*.sublime-workspace"]
		}
	],
	"build_systems":
  [
      {
          "name": "rake",
          "cmd": ["rake"]
      }
  ]
}
